<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-tag">
                <block wx:for="{{questionInfo.tags}}" wx:key="key" >
                    <text class="tag">{{item}}</text>
                </block>

            </view>
            <view class="que-title">
                {{questionInfo.title}}
            </view>
            <view class="que-content">
                 {{questionInfo.body}}
            </view>
            <view class="que-follow">
                <view class="left">
                    <view class="watch">
                        <image src="../../images/eye.png"></image>
                        <text>{{questionInfo.clicks}}</text>
                    </view>
                    <view class="comment">
                        <image src="../../images/comment2.png"></image>
                        <text>{{answerList.count}}</text>
                    </view>
                </view>
                <view class="right">
                    关注
                </view>
            </view>
        </view>
        <view class="que-operate flex-wrp">
            <view class="invite flex-item" >
                <image src="../../images/invite.png"></image>
                <text>邀请回答</text>
            </view>
            <view class="write flex-item" bindtap="bindWriteTap">
                <image src="../../images/write.png"></image>
                <text>写回答</text>
            </view>
        </view>
    </view>
    <view class="answer-feed">
        <block wx:for="{{answerList.results}}" wx:key="key" >
            <view  data-id='{{item.id}}' bindtap="bindItemTap" class="feed-item">
                <view class="feed-source">
                    <a class="" bindTap="">
                        <view class="avatar">
                            <image src="{{item.author.avatar_url}}"></image>
                        </view>
                        <text>{{item.author.nick_name}}</text>
                    </a>
                </view>
                <view class="feed-content">
                    <view class="answer-body">
                        <view>
                            <text class="answer-txt">{{item.content}}</text>
                        </view>
                        <view class="answer-actions">
                            <view class="like dot">
                                <a>{{item.vote}} 赞同</a>
                            </view>
                            <view class="comments">
                                <a>{{item.comments_num}} 评论 </a>
                            </view>
                            

                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>

