<!--pages/commit/commit.wxml-->
<view class="container">
  <view class="question-wrp">
    <view class="question-item">
      <view class="que-title">
        选择 Kindle 而不是纸质书的原因是什么？
      </view>
    </view>
  </view>
  <view class="page-body">
    <form bindsubmit="formSubmit" >  
      <view class='wrapper'>
        <view class='toolbar' bindtap="format">
          <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
          <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
          <i class="iconfont icon-zitishanchuxian {{formats.strike ? 'ql-active' : ''}}" data-name="strike"></i>
          <i class="iconfont icon-outdent" data-name="indent" data-value="-1"></i>
          <i class="iconfont icon-indent" data-name="indent" data-value="+1"></i>
          <i class="iconfont icon-fengexian" bindtap="insertDivider"></i>
          <i class="iconfont icon-charutupian" bindtap="insertImage"></i>
        </view>
        <editor id="editor" class="ql-container" placeholder="提示信息" showImgSize showImgToolbar showImgResize bindinput="getEditorValue" bindready="onEditorReady">
        </editor>
        <view>
          <button formType="submit">发布</button>
        </view>
      </view>
    </form>
  </view>
</view>