<!--answer.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">{{questionInfo.title}}</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="{{answerInfo.author.avatar_url}}"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">{{answerInfo.author.nick_name}}</text>
                <text class="answerer-des">{{answerer_des}}</text> 
            </view>
            <view class="follow flex-item">
                <text>十 关注</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
      <template is="wxParse" data="{{wxParseData:htmlcontent.nodes}}"/>
    </view>

    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../images/good-bad.png"></image>
            </view>
            <view class="good-num">{{answerInfo.vote}}</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/heart2.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/star2.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/comment.png"></image>
                    <text>{{answerInfo.comments_num}}</text>
                </view>

            </view>
        </view>



    </view>
</view>

